<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husnoro | Partners</title>

    <style>
        body{
            text-align: center;
        }
        .pnf{
            font-size: 70px;
            margin-bottom: 0;
        }
        .error{
            margin: 0;
            padding: 0;
            font-size: 250px;
            color: grey;
        }
        p{
            color: grey;
        }
        .btn-error{
            padding: 15px 40px;
            border-radius: 50px;
            border: none;
            background-color: #6f51c7;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>

    <h1 class="pnf">Page bot found</h1>
    <h1 class="error">404</h1>
    <p>The page requested couldn't be found - this could be due to a spelling error in the URL or a removed page.</p>
    <button type="button" class="btn-error" onclick="document.location='real.html'">Back to home page</button>
</body>
</html>